server.port=8084

gm.gateway.host=localhost:8084

gm.guild.url=http://localhost:8081
gm.member.url=http://localhost:8082

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true

spring.cloud.gateway.httpclientresolver.default-dns-resolver=true
