server.port=8084

gm.gateway.host=localhost:8084

gm.guild.url=http://localhost:8081
gm.member.url=http://localhost:8082
#rpg.user.url=http://localhost:8083

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
